#
# Nethunter Configurations
#

# General
CONFIG_SYSVIPC=y
CONFIG_MODULE_FORCE_LOAD=y
CONFIG_MODULE_UNLOAD=y
CONFIG_MODULE_FORCE_UNLOAD=y


# Bluetooth Device Drivers
CONFIG_BT_HCIBTUSB=y
CONFIG_BT_HCIBTUSB_BCM=y
CONFIG_BT_HCIBTUSB_RTL=y
CONFIG_BT_HCIUART=y
CONFIG_BT_HCIUART_H4=y
CONFIG_BT_HCIBCM203X=y
CONFIG_BT_HCIBPA10X=y
CONFIG_BT_HCIBFUSB=y
CONFIG_BT_HCIVHCI=y


# Wireless
CONFIG_MAC80211=y
CONFIG_CFG80211_WEXT=y
CONFIG_MAC80211_MESH=y
CONFIG_MAC80211_HAS_RC=y
CONFIG_MAC80211_RC_MINSTREL=y
CONFIG_MAC80211_RC_MINSTREL_HT=y
CONFIG_NL80211_TESTMODE=y
CONFIG_CFG80211_DEFAULT_PS=y


# USB Network Adapters
CONFIG_NETDEVICES=y
CONFIG_ETHERNET=y
CONFIG_USB_NET_DRIVERS=y
CONFIG_USB_RTL8150=y
CONFIG_USB_RTL8152=y
CONFIG_USB_USBNET=y
CONFIG_USB_NET_AX8817X=y
CONFIG_USB_NET_CDCETHER=y
CONFIG_USB_NET_CDC_NC=y
CONFIG_USB_NET_NET1080=y
CONFIG_USB_NET_CDC_SUBSET=y
CONFIG_USB_BELKIN=y
CONFIG_USB_ARMLINUX=y


# Wireless LAN
CONFIG_WLAN_VENDOR_ATH=y
CONFIG_ATH9K_HTC=y
CONFIG_CARL9170=y
CONFIG_ATH6KL=y
CONFIG_ATH6KL_USB=y
CONFIG_CARL9170=y
CONFIG_WLAN_VENDOR_ATMEL=y
CONFIG_AT76C50X_USB=y
CONFIG_WLAN_VENDOR_MEDIATEK=y
CONFIG_MT7601U=y
CONFIG_MT76x0U=y
CONFIG_MT76x2U=y
CONFIG_MT76x2_COMMON=y
CONFIG_WLAN_VENDOR_RALINK=y
CONFIG_RT2X00=y
CONFIG_RT2500USB=y
CONFIG_RT73USB=y
CONFIG_RT2800USB=y
CONFIG_RT2800USB_RT33XX=y
CONFIG_RT2800USB_RT35XX=y
CONFIG_RT2800USB_RT3573=y
CONFIG_RT2800USB_RT53XX=y
CONFIG_RT2800USB_RT55XX=y
CONFIG_RT2800USB_UNKNOWN=y
CONFIG_WLAN_VENDOR_REALTEK=y
CONFIG_RTLWIFI=y
CONFIG_RTLWIFI_USB=y
CONFIG_RTL8187=y
CONFIG_RTL_CARDS=y
CONFIG_RTL8192CU=y
CONFIG_RTL8192C_COMMON=y
CONFIG_RTL8XXXU=y
CONFIG_RTL8XXXU_UNTESTED=y
CONFIG_88XXAU=y
CONFIG_WLAN_VENDOR_ZYDAS=y
CONFIG_USB_ZD1201=y
CONFIG_ZD1211RW=y
CONFIG_USB_NET_RNDIS_WLAN=y


# Media Support
CONFIG_MEDIA_DIGITAL_TV_SUPPORT=y
CONFIG_MEDIA_SDR_SUPPORT=y


# Media USB Adapters
CONFIG_USB_AIRSPY=y
CONFIG_USB_HACKRF=y
USB_MSI2500=y


# USB Support
CONFIG_USB_ACM=y
CONFIG_USB_CDC_ACM=y
CONFIG_USB_CONFIGFS_SERIAL=y
CONFIG_USB_CONFIGFS_ACM=y
CONFIG_USB_CONFIGFS_OBEX=y
CONFIG_USB_CONFIGFS_ECM=y
CONFIG_USB_CONFIGFS_ECM_SUBSET=y
CONFIG_USB_CONFIGFS_EEM=y
CONFIG_USB_STORAGE=y


# NFS Support
CONFIG_NETWORK_FILESYSTEMS=y
CONFIG_NFS_V2=y
CONFIG_NFS_V3=y
CONFIG_NFS_V4=y
CONFIG_NFSD=y
CONFIG_NFSD_V3=y
CONFIG_NFSD_V4=y


# TV Support
CONFIG_MEDIA_SUBDRV_AUTOSELECT=n

#
# Customize TV tuners
#
CONFIG_MEDIA_TUNER_SIMPLE=n
CONFIG_MEDIA_TUNER_TDA18250=n
CONFIG_MEDIA_TUNER_TDA8290=n
CONFIG_MEDIA_TUNER_TDA827X=n
CONFIG_MEDIA_TUNER_TDA18271=n
CONFIG_MEDIA_TUNER_TDA9887=n
CONFIG_MEDIA_TUNER_TEA5761=n
CONFIG_MEDIA_TUNER_TEA5767=n
CONFIG_MEDIA_TUNER_MSI001=n
CONFIG_MEDIA_TUNER_MT20XX=n
CONFIG_MEDIA_TUNER_MT2060=n
CONFIG_MEDIA_TUNER_MT2063=n
CONFIG_MEDIA_TUNER_MT2266=n
CONFIG_MEDIA_TUNER_MT2131=n
CONFIG_MEDIA_TUNER_QT1010=n
CONFIG_MEDIA_TUNER_XC2028=n
CONFIG_MEDIA_TUNER_XC5000=n
CONFIG_MEDIA_TUNER_XC4000=n
CONFIG_MEDIA_TUNER_MXL5005S=n
CONFIG_MEDIA_TUNER_MXL5007T=n
CONFIG_MEDIA_TUNER_MC44S803=n
CONFIG_MEDIA_TUNER_MAX2165=n
CONFIG_MEDIA_TUNER_TDA18218=n
CONFIG_MEDIA_TUNER_FC0011=n
CONFIG_MEDIA_TUNER_FC0012=n
CONFIG_MEDIA_TUNER_FC0013=n
CONFIG_MEDIA_TUNER_TDA18212=n
CONFIG_MEDIA_TUNER_E4000=n
CONFIG_MEDIA_TUNER_FC2580=n
CONFIG_MEDIA_TUNER_M88RS6000T=n
CONFIG_MEDIA_TUNER_TUA9001=n
CONFIG_MEDIA_TUNER_SI2157=n
CONFIG_MEDIA_TUNER_IT913X=n
CONFIG_MEDIA_TUNER_R820T=n
CONFIG_MEDIA_TUNER_MXL301RF=n
CONFIG_MEDIA_TUNER_QM1D1C0042=n
CONFIG_MEDIA_TUNER_QM1D1B0004=n

#
# Customise DVB Frontends
#

# DVB misc
CONFIG_DVB_CORE=y
CONFIG_DVB_NET=y
CONFIG_DVB_USB=y
CONFIG_MEDIA_USB_SUPPORT=y
CONFIG_DVB_USB_DIB0700=n
CONFIG_DVB_AF9013=n
CONFIG_DVB_HD29L2=n
CONFIG_DVB_RTL2830=n

#
# Multistandard (satellite) frontends
#
CONFIG_DVB_STB0899=n
CONFIG_DVB_STB6100=n
CONFIG_DVB_STV090x=n
CONFIG_DVB_STV0910=n
CONFIG_DVB_STV6110x=n
CONFIG_DVB_STV6111=n
CONFIG_DVB_MXL5XX=n

#
# Multistandard (cable + terrestrial) frontends
#
CONFIG_DVB_DRXK=n
CONFIG_DVB_TDA18271C2DD=n
CONFIG_DVB_SI2165=n
CONFIG_DVB_MN88472=n
CONFIG_DVB_MN88473=n

#
# DVB-S (satellite) frontends
#
CONFIG_DVB_CX24110=n
CONFIG_DVB_CX24123=n
CONFIG_DVB_MT312=n
CONFIG_DVB_ZL10036=n
CONFIG_DVB_ZL10039=n
CONFIG_DVB_S5H1420=n
CONFIG_DVB_STV0288=n
CONFIG_DVB_STB6000=n
CONFIG_DVB_STV0299=n
CONFIG_DVB_STV6110=n
CONFIG_DVB_STV0900=n
CONFIG_DVB_TDA8083=n
CONFIG_DVB_TDA10086=n
CONFIG_DVB_TDA8261=n
CONFIG_DVB_VES1X93=n
CONFIG_DVB_TUNER_ITD1000=n
CONFIG_DVB_TUNER_CX24113=n
CONFIG_DVB_TDA826X=n
CONFIG_DVB_TUA6100=n
CONFIG_DVB_CX24116=n
CONFIG_DVB_CX24117=n
CONFIG_DVB_CX24120=n
CONFIG_DVB_SI21XX=n
CONFIG_DVB_TS2020=n
CONFIG_DVB_DS3000=n
CONFIG_DVB_MB86A16=n
CONFIG_DVB_TDA10071=n

#
# DVB-T (terrestrial) frontends
#
CONFIG_DVB_SP8870=n
CONFIG_DVB_SP887X=n
CONFIG_DVB_CX22700=n
CONFIG_DVB_CX22702=n
CONFIG_DVB_S5H1432=n
CONFIG_DVB_DRXD=n
CONFIG_DVB_L64781=n
CONFIG_DVB_TDA1004X=n
CONFIG_DVB_NXT6000=n
CONFIG_DVB_MT352=n
CONFIG_DVB_ZL10353=n
CONFIG_DVB_DIB3000MB=n
CONFIG_DVB_DIB3000MC=n
CONFIG_DVB_DIB7000M=n
CONFIG_DVB_DIB7000P=n
CONFIG_DVB_DIB9000=n
CONFIG_DVB_TDA10048=n
CONFIG_DVB_EC100=n
CONFIG_DVB_STV0367=n
CONFIG_DVB_CXD2820R=n
CONFIG_DVB_CXD2841ER=n
CONFIG_DVB_ZD1301_DEMOD=y
CONFIG_DVB_CXD2880=n

#
# DVB-C (cable) frontends
#
CONFIG_DVB_VES1820=n
CONFIG_DVB_TDA10021=n
CONFIG_DVB_TDA10023=n
CONFIG_DVB_STV0297=n

#
# ATSC (North American/Korean Terrestrial/Cable DTV) frontends
#
CONFIG_DVB_NXT200X=n
CONFIG_DVB_OR51211=n
CONFIG_DVB_OR51132=n
CONFIG_DVB_BCM3510=n
CONFIG_DVB_LGDT330X=n
CONFIG_DVB_LGDT3305=n
CONFIG_DVB_LG2160=n
CONFIG_DVB_S5H1409=n
CONFIG_DVB_AU8522_DTV=n
CONFIG_DVB_AU8522_V4L=n
CONFIG_DVB_S5H1411=n

#
# ISDB-T (terrestrial) frontends
#
CONFIG_DVB_S921=n
CONFIG_DVB_DIB8000=n
CONFIG_DVB_MB86A20S=n

#
# ISDB-S (satellite) & ISDB-T (terrestrial) frontends
#
CONFIG_DVB_TC90522=n
CONFIG_DVB_MN88443X=n

#
# Digital terrestrial only tuners/PLL
#
CONFIG_DVB_PLL=n
CONFIG_DVB_TUNER_DIB0070=n
CONFIG_DVB_TUNER_DIB0090=n

#
# SEC control devices for DVB-S
#
CONFIG_DVB_DRX39XYJ=n
CONFIG_DVB_LNBH25=n
CONFIG_DVB_LNBP21=n
CONFIG_DVB_LNBP22=n
CONFIG_DVB_ISL6405=n
CONFIG_DVB_ISL6421=n
CONFIG_DVB_ISL6423=n
CONFIG_DVB_A8293=n
CONFIG_DVB_LGS8GL5=n
CONFIG_DVB_LGS8GXX=n
CONFIG_DVB_ATBM8830=n
CONFIG_DVB_TDA665x=n
CONFIG_DVB_IX2505V=n
CONFIG_DVB_M88RS2000=n
CONFIG_DVB_AF9033=n
CONFIG_DVB_HORUS3A=n
CONFIG_DVB_ASCOT2E=n
CONFIG_DVB_HELENE=n

#
# Common Interface (EN50221) controller drivers
#
CONFIG_DVB_CXD2099=n
CONFIG_DVB_SP2=n

#
# Tools to develop new frontends
#
CONFIG_DVB_DUMMY_FE=n