# Android fstab file.
#<src>                                                  <mnt_point>             <type>  <mnt_flags and options>                                                                               <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

##/dev/block/platform/11120000.ufs/by-name/SYSTEM       /system                 erofs   ro                                                                                                    wait,first_stage_mount
##/dev/block/platform/11120000.ufs/by-name/SYSTEM       /system                 f2fs    ro                                                                                                    wait,first_stage_mount
##/dev/block/platform/11120000.ufs/by-name/SYSTEM       /system                 ext4    ro                                                                                                    wait,first_stage_mount
##/dev/block/platform/11120000.ufs/by-name/VENDOR       /vendor                 erofs   ro                                                                                                    wait,first_stage_mount
##/dev/block/platform/11120000.ufs/by-name/VENDOR       /vendor                 f2fs    ro                                                                                                    wait,first_stage_mount
##/dev/block/platform/11120000.ufs/by-name/VENDOR       /vendor                 ext4    ro                                                                                                    wait,first_stage_mount
##/dev/block/platform/11120000.ufs/by-name/ODM          /odm                    erofs   ro                                                                                                    wait,first_stage_mount
##/dev/block/platform/11120000.ufs/by-name/ODM          /odm                    f2fs    ro                                                                                                    wait,first_stage_mount
##/dev/block/platform/11120000.ufs/by-name/ODM          /odm                    ext4    ro                                                                                                    wait,first_stage_mount

/dev/block/platform/11120000.ufs/by-name/CACHE          /cache                  ext4    noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic               wait,check
/dev/block/platform/11120000.ufs/by-name/CACHE          /cache                  f2fs    noatime,nosuid,nodev                                                        			              wait,check
/dev/block/platform/11120000.ufs/by-name/USERDATA       /data                   ext4    noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic               wait,check,quota,reservedsize=128M,length=-20480
/dev/block/platform/11120000.ufs/by-name/USERDATA       /data                   f2fs    noatime,nosuid,nodev,discard,usrquota,grpquota,fsync_mode=nobarrier                                   wait,check,quota,checkpoint=fs
/dev/block/platform/11120000.ufs/by-name/EFS            /mnt/vendor/efs         ext4    noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic               wait,check
/dev/block/platform/11120000.ufs/by-name/CPEFS          /mnt/vendor/cpefs       ext4    noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic               wait,check,nofail
/dev/block/platform/11120000.ufs/by-name/MISC           /misc                   emmc    defaults                                                                                              defaults
#/dev/block/platform/11120000.ufs/by-name/DQMDBG        /dqmdbg                 ext4    noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic               wait,check

# VOLD - fstab.samsungexynos9810
/dev/block/platform/11120000.ufs/by-name/HIDDEN         /preload                ext4    noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic               voldmanaged=preload:auto,check
/devices/platform/11500000.dwmmc2/mmc_host*             auto                    vfat    defaults                                                                                              voldmanaged=sdcard:auto
/devices/platform/10c00000.usb/10c00000.dwc3*           auto                    auto    defaults                                                                                              voldmanaged=usb:auto
